upstream api{
    server Tp1Arqui_node_1:3000;
    server Tp1Arqui_node_2:3000;
    server Tp1Arqui_node_3:3000;
}   


server{
    listen 80;

    location /api/ { 
        proxy_pass http://api/;
    }
}
